#HELLO WORLD!
for i in range(97,102):
    for j in range(97,109):
        for k in range(97,109):
            for l in range(97,112):
                print('h',end='')
                print(chr(i),end='')
                print(chr(j),end='')
                print(chr(k),end='')
                print(chr(l))
for n in range(97,112):
    for o in range(97,115):
        for p in range(97,109):
            for q in range(97,101):
                print('hello ',end='')
                print('w',end='')
                print(chr(n),end='')
                print(chr(o),end='')
                print(chr(p),end='')
                print(chr(q),end='')
                print('!')      
    
